{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "removeComments": false,
    "typeRoots": ["node_modules/@types", "./types"],
    "types": ["node", "jasmine", "jquery", "jqueryslider"],
    "lib": ["es5", "es6", "dom"]
  },
  "include": [
      "types/**/index.d.ts",
      "src/**/*.ts",
      "src/**/*.js"
  ],
  "exclude": ["node_modules"]
}
